*{
  margin: 0;
  padding: 0;
}

body{
  opacity: 0;
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
  -moz-transition: opacity 2s;
  -ms-transition: opacity 2s;
  -o-transition: opacity 2s;
}

#main-nav{
	font-family: 'Poppins', sans-serif;
	font-size: calc(1.4vw + 1.3em);
	text-align: right;
	background-color: #000;
	border-bottom: 2px solid #fff;
	word-spacing: 5px;
	padding-right: 1rem;
}

#mob-navbar{
  visibility: hidden;
  position: absolute;
}

#topnav{
  position: relative;
}

#myLinks{
  display: none;
  text-align: left;
}

#myLinks a{
  color: #fff;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
  background-color: #000;
  font-family: 'Poppins', sans-serif;
}

#icon{
  display: block;
  position: absolute;
  right: 15px;
  color: #000;
  top: 20px;
  transform: scale(2);
}

nav a:link{
	color: #fff;
	text-decoration: none;
}

nav a:visited{
	color: #fff;
	text-decoration: none;
}

nav a:hover{
  color: #696969;
  text-decoration: none;
  transition: color .5s;
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
  -ms-transition: color .5s;
  -o-transition: color .5s;
}

nav a:selectedlink{
	color: #696969;
	text-decoration: none;
}

#site{
  font-family: 'Khula', sans-serif;
  font-size: 16px;
  width: 70%;
  margin: 60px auto 0 auto;
}

#title{
  margin: 40px 0 0 0;
}

h1{
  font-size: 60px;
  text-align: center;
}

h2{
  font-size: 32px;
  color: #888;
  text-align: center;
}

#content{
  width: 70%;
  margin: 25px auto 0 auto;
  font-size: 26px;
}

#content a:link{
	color: #000;
	text-decoration: underline;
}

#content a:visited{
	color: #000;
	text-decoration: underline;
}

#content a:hover{
  color: #696969;
  text-decoration: underline;
  transition: color .5s;
  -webkit-transition: color .5s;
  -moz-transition: color .5s;
  -ms-transition: color .5s;
  -o-transition: color .5s;
}

#content a:selectedlink{
	color: #696969;
	text-decoration: none;
}

.bhcurrent{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 1rem;
  font-family: 'Khula', sans-serif;
  font-size: 15px;
}

.wireframe{
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  grid-gap: 10rem;
  font-family: 'Khula', sans-serif;
  font-size: 15px;
}

.item2{
  filter: drop-shadow(0 0 0.75rem #000);
  -webkit-filter: drop-shadow(0 0 0.75rem #000);
}

.para{
  margin: 35px 0 35px 0;
}

@media (max-width: 992px){
  
  #site{
    width: 90%;
  }
  
  h1{
    font-size: 40px;
  }
  
  h2{
    font-size: 30px;
  }
  
  #content{
    width: 80%;
    font-size: 20px;
  }
  
  #mob-navbar{
    visibility: visible;
    position: relative;
  }
  
  #main-nav{
    visibility: hidden;
    position: absolute;
  }
  
  #myLinks a{
    font-size: 20px;
  }
  
  #icon{
    top: -40px;
  }
  
  .wireframe{
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
    
  .bhcurrent
  {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}
